In [2]:
# Exercise:1
import numpy as np
arr1=np.arange(1,11)
print("numpy array is",arr1)
arr2=arr1.reshape(2,5)
print("The matrix is \n",arr2)

numpy array is [ 1  2  3  4  5  6  7  8  9 10]
The matrix is
 [[ 1  2  3  4  5]
 [ 6  7  8  9 10]]

In [6]:
# Exercise:2
arr3=np.arange(1,21)
print("numpy array is",arr3)
print("elements between 5th and 15th index are:\n",arr3[6:15])

numpy array is [ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20]
elements between 5th and 15th index are:
 [ 7  8  9 10 11 12 13 14 15]

In [32]:
# Exercise:3
import pandas as pd
series_1=pd.Series([3,2,1],index=['apples','bananas','oranges'])
print(series_1)
series_1['pears']=4
print()
print("New series is: \n",series_1)

apples     3
bananas    2
oranges    1
dtype: int64

New series is:
 apples     3
bananas    2
oranges    1
pears      4
dtype: int64

In [34]:
# Exercise:4
df1=pd.DataFrame({
    'name':['john','anu','romeo','oliver','tom','jerry','alice','narnia','jack','krish'],
    'age':[25,34,29,43,30,35,22,41,52,28],
    'gender':['male','female','male','male','male','female','female','female','male','male']})
df1

     name  age  gender
0    john   25    male
1     anu   34  female
2   romeo   29    male
3  oliver   43    male
4     tom   30    male
5   jerry   35  female
6   alice   22  female
7  narnia   41  female
8    jack   52    male
9   krish   28    male

In [36]:
# Exercise:5
df1['occupation']=['Programmer','Manager','Analyst','Programmer','Manager','Analyst','Programmer','Manager','Analyst','Programmer']
df1

     name  age  gender  occupation
0    john   25    male  Programmer
1     anu   34  female     Manager
2   romeo   29    male     Analyst
3  oliver   43    male  Programmer
4     tom   30    male     Manager
5   jerry   35  female     Analyst
6   alice   22  female  Programmer
7  narnia   41  female     Manager
8    jack   52    male     Analyst
9   krish   28    male  Programmer

In [42]:
# Exercise:6
df2=df1[df1['age']>=30]
print(df2)

     name  age  gender  occupation
1     anu   34  female     Manager
3  oliver   43    male  Programmer
4     tom   30    male     Manager
5   jerry   35  female     Analyst
7  narnia   41  female     Manager
8    jack   52    male     Analyst

In [44]:
# Exercise:7
df1.to_csv("dataframe_1.csv")
df1

     name  age  gender  occupation
0    john   25    male  Programmer
1     anu   34  female     Manager
2   romeo   29    male     Analyst
3  oliver   43    male  Programmer
4     tom   30    male     Manager
5   jerry   35  female     Analyst
6   alice   22  female  Programmer
7  narnia   41  female     Manager
8    jack   52    male     Analyst
9   krish   28    male  Programmer